\begin{thebibliography}{1}

\bibitem{baier2007learning}
T~Baier-Lowenstein and Jianwei Zhang.
\newblock Learning to grasp everyday objects using reinforcement-learning with
  automatic value cut-off.
\newblock In {\em Intelligent Robots and Systems}, page 1551–1556. IEEE,
  2007.

\bibitem{cruz2015interactive}
Francisco Cruz, Johannes Twiefel, Sven Magg, Cornelius Weber, and Stefan
  Wermter.
\newblock Interactive reinforcement learning through speech guidance in a
  domestic scenario.
\newblock In {\em Neural Networks (IJCNN), 2015 International Joint Conference
  on}, pages 1--8. IEEE, 2015.

\bibitem{knox2012reinforcement}
W~Bradley Knox and Peter Stone.
\newblock Reinforcement learning from human reward: Discounting in episodic
  tasks.
\newblock In {\em RO-MAN, 2012 IEEE}, pages 878--885. IEEE, 2012.

\bibitem{Sutton1998introduction}
Richard~S. Sutton and Andrew~G. Barto.
\newblock {\em Introduction to Reinforcement Learning}.
\newblock MIT Press, Cambridge, MA, USA, 1st edition, 1998.

\bibitem{Taylor2014reinforcement}
Matthew~E. Taylor, Nicholas Carboni, Anestis Fachantidis, Ioannis Vlahavas, and
  Lisa Torrey.
\newblock Reinforcement learning agents providing advice in complex video
  games.
\newblock {\em Connect. Sci}, 26(1):45--63, January 2014.

\bibitem{Thomaz2006reinforcement}
Andrea~L. Thomaz and Cynthia Breazeal.
\newblock Reinforcement learning with human teachers: Evidence of feedback and
  guidance with implications for learning performance.
\newblock In {\em Proceedings of the 21st National Conference on Artificial
  Intelligence - Volume 1}, AAAI'06, pages 1000--1005. AAAI Press, 2006.

\bibitem{thomaz2005real}
Andrea~Lockerd Thomaz, Guy Hoffman, and Cynthia Breazeal.
\newblock Real-time interactive reinforcement learning for robots.
\newblock In {\em AAAI 2005 workshop on human comprehensible machine learning},
  2005.

\end{thebibliography}
