This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5558 characters,
and the built_in function-call counts, 2976 in all, are:
= -- 309
> -- 126
< -- 4
+ -- 49
- -- 42
* -- 178
:= -- 447
add.period$ -- 25
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 141
empty$ -- 236
format.name$ -- 42
if$ -- 675
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 164
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 84
