This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hinweiseabschlussarbeit.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "406923"
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 5042 characters,
and the built_in function-call counts, 2480 in all, are:
= -- 238
> -- 121
< -- 2
+ -- 51
- -- 41
* -- 193
:= -- 403
add.period$ -- 19
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 90
empty$ -- 188
format.name$ -- 41
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 14
pop$ -- 35
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 172
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 70
(There was 1 warning)
