This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hinweiseabschlussarbeit.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            573 strings with 5682 characters,
and the built_in function-call counts, 3975 in all, are:
= -- 379
> -- 198
< -- 3
+ -- 82
- -- 67
* -- 306
:= -- 642
add.period$ -- 30
call.type$ -- 10
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 142
empty$ -- 305
format.name$ -- 67
if$ -- 843
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 22
pop$ -- 64
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 267
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 111
