\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vorbemerkung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Tolk2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inhalt}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen an eine Arbeit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau der Arbeit}{7}}
\citation{Schl2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Form}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umfang der schriftlichen Ausarbeitung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gestaltung}{9}}
\citation{Bier2009}
\citation{textwahrnehmung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Beispiel f\IeC {\"u}r eine Abbildung}}{10}}
\newlabel{fig:bsp}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abbildungen, Tabellen und Listings}{10}}
\citation{Beut2009}
\citation{ScWe2007}
\citation{Kili2006}
\citation{Lamp1981}
\citation{ThKZ2002}
\citation{InBr2009}
\citation{WWPK2010}
\citation{HSFN2009}
\citation{CCC2009}
\citation{Heise2011}
\citation{textwahrnehmung}
\citation{Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Literaturverzeichnis}{11}}
\newlabel{lst:ggt}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Berechnung des gr\IeC {\"o}\IeC {\ss }ten gemeinsamen Teilers zweier ganzer Zahlen a und b}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Wikipedia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vor der Abgabe}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Betreuung und Bewertung der Arbeit}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schriftlicher Teil}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bewertung}{14}}
\citation{faui2}
\citation{faui2}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Referat}{15}}
\citation{Posp2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Schlussbemerkungen}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:literaturverzeichnis}{{5}{16}}
\citation{faui2}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Maximale Punktzahlen pro Aspekt}}{17}}
\newlabel{tab:punktzahl}{{A.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Punkte- und Notenverteilung}}{18}}
\newlabel{tab:noten}{{A.2}{18}}
