\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Research question}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Information Management tools}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Text annotation tools}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Background Study}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Language Technology}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Machine learning}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Data Visualization}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Hypergraph}{5}{section.3.4}
\contentsline {section}{\numberline {3.5}Web technologies}{5}{section.3.5}
\contentsline {chapter}{\numberline {4}System Overview}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Autolinks Introduction}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Components in Autolinks}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}Data Extraction}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Broker}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Wiki Service}{7}{section.5.2}
\contentsline {chapter}{\numberline {6}Information Management Visualization}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Concept and Visualization}{8}{section.6.1}
\contentsline {section}{\numberline {6.2}Compound Nodes / Parent}{8}{section.6.2}
\contentsline {section}{\numberline {6.3}System Overview}{8}{section.6.3}
\contentsline {section}{\numberline {6.4}Data Extraction}{8}{section.6.4}
\contentsline {chapter}{\numberline {7}Evaluation}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}Case Study}{9}{section.7.1}
\contentsline {section}{\numberline {7.2}User Experiment}{9}{section.7.2}
\contentsline {section}{\numberline {7.3}Evaluation details}{9}{section.7.3}
\contentsline {chapter}{\numberline {8}Future Work}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{11}{chapter.9}
\contentsline {section}{Bibliography}{12}{section*.4}
\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.5}
