

@article{Taylor2014reinforcement,
 author = {Taylor, Matthew E. and Carboni, Nicholas and Fachantidis, Anestis and Vlahavas, Ioannis and Torrey, Lisa},
 title = {Reinforcement Learning Agents Providing Advice in Complex Video Games},
 journal = {Connect. Sci},
 issue_date = {March 2014},
 volume = {26},
 number = {1},
 month = jan,
 year = {2014},
 issn = {0954-0091},
 pages = {45--63},
 numpages = {19},
 url = {http://dx.doi.org/10.1080/09540091.2014.885279},
 doi = {10.1080/09540091.2014.885279},
 acmid = {2594571},
 publisher = {Taylor \& Francis, Inc.},
 address = {Bristol, PA, USA},
 keywords = {Pac-Man, StarCraft, agent teaching, reinforcement learning},
}

@book{Sutton1998introduction,
 author = {Sutton, Richard S. and Barto, Andrew G.},
 title = {Introduction to Reinforcement Learning},
 year = {1998},
 isbn = {0262193981},
 edition = {1st},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@inproceedings{thomaz2005real,
  title={Real-time interactive reinforcement learning for robots},
  author={Thomaz, Andrea Lockerd and Hoffman, Guy and Breazeal, Cynthia},
  booktitle={AAAI 2005 workshop on human comprehensible machine learning},
  year={2005}
}

@inproceedings{baier2007learning,
  title={Learning to grasp everyday objects using reinforcement-learning with automatic value cut-off},
  author={T Baier-Lowenstein and Jianwei Zhang},
  booktitle={Intelligent Robots and Systems},
  pages={1551–1556},
  year={2007},
  organization={IEEE}
}

@inproceedings{Thomaz2006reinforcement,
 author = {Thomaz, Andrea L. and Breazeal, Cynthia},
 title = {Reinforcement Learning with Human Teachers: Evidence of Feedback and Guidance with Implications for Learning Performance},
 booktitle = {Proceedings of the 21st National Conference on Artificial Intelligence - Volume 1},
 series = {AAAI'06},
 year = {2006},
 isbn = {978-1-57735-281-5},
 location = {Boston, Massachusetts},
 pages = {1000--1005},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1597538.1597696},
 acmid = {1597696},
 publisher = {AAAI Press},
}

@inproceedings{cruz2015interactive,
  title={Interactive reinforcement learning through speech guidance in a domestic scenario},
  author={Cruz, Francisco and Twiefel, Johannes and Magg, Sven and Weber, Cornelius and Wermter, Stefan},
  booktitle={Neural Networks (IJCNN), 2015 International Joint Conference on},
  pages={1--8},
  year={2015},
  organization={IEEE}
}

@inproceedings{cruz2014improving,
  title={Improving reinforcement learning with interactive feedback and affordances},
  author={Cruz, Francisco and Magg, Sven and Weber, Cornelius and Wermter, Stefan},
  booktitle={Development and Learning and Epigenetic Robotics (ICDL-Epirob), 2014 Joint IEEE International Conferences on},
  pages={165--170},
  year={2014},
  organization={IEEE}
}