This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seminarpaper_alvin.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            541 strings with 5431 characters,
and the built_in function-call counts, 2556 in all, are:
= -- 265
> -- 108
< -- 3
+ -- 42
- -- 36
* -- 153
:= -- 383
add.period$ -- 21
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 122
empty$ -- 201
format.name$ -- 36
if$ -- 579
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 143
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 72
