\relax 
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{cruz2014improving}
\citation{Sutton1998introduction}
\citation{Sutton1998introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reinforcement Learning Basics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Setup}{2}}
\citation{Sutton1998introduction}
\citation{Sutton1998introduction}
\citation{baier2007learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reinforcement learning diagram showing an agent's interaction with its environment \cite  {Sutton1998introduction}.}}{3}}
\newlabel{rl}{{1}{3}}
\citation{Sutton1998introduction}
\citation{Sutton1998introduction}
\citation{Sutton1998introduction}
\citation{Taylor2014reinforcement}
\citation{Taylor2014reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-Value functions}{4}}
\newlabel{eq2}{{1}{4}}
\newlabel{eq3}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RL with Interactive Feedback}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approaches for Agent Advising}{4}}
\citation{Taylor2014reinforcement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Early advising}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Early Advising}}{5}}
\citation{Taylor2014reinforcement}
\citation{Taylor2014reinforcement}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Alternate advising}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Importance advising}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Importance Advising}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Mistake correcting}{6}}
\citation{Taylor2014reinforcement}
\citation{Taylor2014reinforcement}
\citation{Taylor2014reinforcement}
\citation{Taylor2014reinforcement}
\citation{Taylor2014reinforcement}
\citation{Taylor2014reinforcement}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mistake Correcting}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Predictive advising}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Predictive Advising}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Experimental results}{7}}
\citation{thomaz2005real}
\citation{Thomaz2006reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approaches for Human Advising}{8}}
\citation{cruz2014improving}
\citation{cruz2014improving}
\citation{cruz2014improving}
\citation{Taylor2014reinforcement}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of the scenario and algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimization attempts}{10}}
\citation{Taylor2014reinforcement}
\citation{Taylor2014reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results and Discussion}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Average accumulated reward achieved by 30 simulated student-teacher pairs over a duration of 1000 episodes with a static feedback probability of 0.3 (A), early advising (B), importance advising (C), and mistake correcting (D). The green dotted line represents the autonomous learning process of the teacher agents, the red dotted line the learning process of the student using IRL.}}{11}}
\newlabel{collectedrewardresults}{{2}{11}}
\citation{cruz2014improving}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Figure 3 Description - Steps Failures Correction.}}{13}}
\newlabel{stepsfailurescorrection}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\newlabel{sec:concl}{{5}{14}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{baier2007learning}{1}
\bibcite{cruz2014improving}{2}
\bibcite{Sutton1998introduction}{3}
\bibcite{Taylor2014reinforcement}{4}
\bibcite{Thomaz2006reinforcement}{5}
\bibcite{thomaz2005real}{6}
\@writefile{toc}{\contentsline {section}{Bibliography}{15}}
